<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa:wght@300&family=Josefin+Sans:wght@200;300;400&family=Phudu:wght@600&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            /* color: #EDC58C; */
            font-size: 10em;
            transition: all 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 id="textElement">designkraft</h1>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
        const colorArray = ["#FFF", "#CCC", "#000", "#EDC58C", "#E377ED", "#DBF227", "#D6D58E", "#FF4858"];
        const fontTypes = ['Arial', 'Verdana', 'Josefin Sans', 'Tahoma', 'Anton', 'Georgia', 'Comfortaa',
            'Times New Roman', 'Courier New', 'Phudu', 'Roboto'
        ];
        const textElement = document.getElementById('textElement');
        // const textContainer = document.getElementById('textElement');

        function changeFontType() {
            const randomFontColor = Math.floor(Math.random() * colorArray.length);
            const randomColor = colorArray[randomFontColor];
            textElement.style.color = randomColor;

            const randomFontIndex = Math.floor(Math.random() * fontTypes.length);
            const randomFont = fontTypes[randomFontIndex];
            // textElement.style.fontFamily = randomFont;

            // Use GSAP to animate the font change with a duration of 1 second
            gsap.to(textElement, {
                duration: 1,
                ease: "power2.inOut",
                css: {
                    fontFamily: randomFont,
                    // color: randomColor
                }
            });

        }

        // Change font type every 3 seconds (3000 milliseconds)
        // setInterval(changeFontType, 3000);
        setInterval(changeFontType, 200);
    </script>
</body>

</html>